<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
    <title>Volcano escape</title>
    <style type="text/css">
        html, body, div, canvas {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }</style>
</head>

<body>
    <canvas id="gameCanvas" style="width: 100%; height: 100%;"></canvas>
	<script src="ts/Game.ts"></script>
</body>
</html>
